[gd_scene load_steps=4 format=3 uid="uid://63kcehqyibgs"]

[ext_resource type="Script" uid="uid://cetcjpliqmrth" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbx04t6lp1ut" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bsjr3dwsbpnws" path="res://edge.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
edge_scene = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(240, 360)
