[gd_scene load_steps=2 format=3 uid="uid://chbjkuqld3fkg"]

[ext_resource type="Script" uid="uid://bqkgyikofvn0x" path="res://edge/edge.gd" id="1_uiuwd"]

[node name="Edge" type="Line2D" groups=["edge", "save"]]
script = ExtResource("1_uiuwd")

[node name="ClickableArea" type="Area2D" parent="."]

[node name="ClickablePolygon" type="CollisionPolygon2D" parent="ClickableArea"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
